{
  "name": "sapo-videos-element",
  "version": "0.0.1",
  "keywords": "sapo, videos, sapovideos, seed, polymer, web-components",
  "main": "sapo-videos.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.1"
  }
}
